//------------------------------------------------------------
// 此文件由工具自动生成，请勿直接修改。
// 生成时间：__DATA_TABLE_CREATE_TIME__
//------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using UnityEngine;

namespace __DATA_TABLE_NAME_SPACE__
{
    /// <summary>
    /// __DATA_TABLE_COMMENT__
    /// </summary>
    public class __DATA_TABLE_CLASS_NAME__ : IDataRow
    {
        private int _Id = 0;

        /// <summary>
        /// __DATA_TABLE_ID_COMMENT__
        /// </summary>
        public override int Id
        {
            get
            {
                return _Id;
            }
        }

__DATA_TABLE_PROPERTIES__

__DATA_TABLE_BYTES_PARSER__

    }
}
