[11:39:03.360][INFO] Build Start Time: 2022-05-14 11:39:03.359
[11:39:03.361][INFO] Start prepare resource collection...
[11:39:03.390][INFO] Prepare resource collection complete.
[11:39:03.390][INFO] Start analyze assets dependency...
[11:39:03.430][INFO] Analyze assets dependency complete.
[11:39:03.430][INFO] Start prepare build data...
[11:39:03.442][INFO] Start build resources for 'Android'...
[11:39:03.443][INFO] Working path is 'C:/Users/Administrator/Desktop/PaoKu/CatRunner/Assets/ABPack/Working/Android/'.
[11:39:03.443][INFO] Output package is selected, path is 'C:/Users/Administrator/Desktop/PaoKu/CatRunner/Assets/ABPack/Package/0_1_1/Android/'.
[11:39:03.443][INFO] Output full is not selected.
[11:39:03.443][INFO] Output packed is not selected.
[11:39:03.465][INFO] Unity start build asset bundles for 'Android'...
[11:39:08.877][INFO] Unity build asset bundles for 'Android' complete.
[11:39:08.884][INFO] Start process asset bundle 'Atlas/Temp' for 'Android'...
[11:39:08.886][INFO] Process asset bundle 'Atlas/Temp' for 'Android' complete.
[11:39:08.887][INFO] Start process asset bundle 'Obj/AudioMixer' for 'Android'...
[11:39:08.888][INFO] Process asset bundle 'Obj/AudioMixer' for 'Android' complete.
[11:39:08.889][INFO] Start process asset bundle 'Obj/ObjTest' for 'Android'...
[11:39:08.889][INFO] Process asset bundle 'Obj/ObjTest' for 'Android' complete.
[11:39:08.890][INFO] Start process asset bundle 'Obj/TestEntity' for 'Android'...
[11:39:08.891][INFO] Process asset bundle 'Obj/TestEntity' for 'Android' complete.
[11:39:08.892][INFO] Start process asset bundle 'Scenes/Game' for 'Android'...
[11:39:08.893][INFO] Process asset bundle 'Scenes/Game' for 'Android' complete.
[11:39:08.894][INFO] Start process asset bundle 'Scenes/Start' for 'Android'...
[11:39:08.895][INFO] Process asset bundle 'Scenes/Start' for 'Android' complete.
[11:39:08.895][INFO] Start process asset bundle 'Textures/Temp/cloud_1' for 'Android'...
[11:39:08.897][INFO] Process asset bundle 'Textures/Temp/cloud_1' for 'Android' complete.
[11:39:08.897][INFO] Start process asset bundle 'Textures/Temp/cloud_2' for 'Android'...
[11:39:08.898][INFO] Process asset bundle 'Textures/Temp/cloud_2' for 'Android' complete.
[11:39:08.899][INFO] Start process asset bundle 'Textures/Temp/cloud_3' for 'Android'...
[11:39:08.900][INFO] Process asset bundle 'Textures/Temp/cloud_3' for 'Android' complete.
[11:39:08.901][INFO] Start process asset bundle 'Textures/Temp/cloud_4' for 'Android'...
[11:39:08.901][INFO] Process asset bundle 'Textures/Temp/cloud_4' for 'Android' complete.
[11:39:08.902][INFO] Start process asset bundle 'Textures/Temp/cloud_5' for 'Android'...
[11:39:08.903][INFO] Process asset bundle 'Textures/Temp/cloud_5' for 'Android' complete.
[11:39:08.903][INFO] Start process asset bundle 'Textures/Temp/cloud_6' for 'Android'...
[11:39:08.904][INFO] Process asset bundle 'Textures/Temp/cloud_6' for 'Android' complete.
[11:39:08.905][INFO] Start process asset bundle 'Textures/Temp/cloud_7' for 'Android'...
[11:39:08.906][INFO] Process asset bundle 'Textures/Temp/cloud_7' for 'Android' complete.
[11:39:08.906][INFO] Start process asset bundle 'Textures/Temp/cloud_8' for 'Android'...
[11:39:08.907][INFO] Process asset bundle 'Textures/Temp/cloud_8' for 'Android' complete.
[11:39:08.908][INFO] Start process asset bundle 'UI/UIForms/LoadingForm' for 'Android'...
[11:39:08.909][INFO] Process asset bundle 'UI/UIForms/LoadingForm' for 'Android' complete.
[11:39:08.910][INFO] Start process asset bundle 'UI/UIForms/StartForm' for 'Android'...
[11:39:08.911][INFO] Process asset bundle 'UI/UIForms/StartForm' for 'Android' complete.
[11:39:08.911][INFO] Start process asset bundle 'UI/UIForms/TipsForm' for 'Android'...
[11:39:08.912][INFO] Process asset bundle 'UI/UIForms/TipsForm' for 'Android' complete.
[11:39:08.913][INFO] Start process binary 'Atlas/Temp' for 'Android'...
[11:39:08.915][INFO] Process binary 'Atlas/Temp' for 'Android' complete.
[11:39:08.915][INFO] Start process binary 'Obj/AudioMixer' for 'Android'...
[11:39:08.916][INFO] Process binary 'Obj/AudioMixer' for 'Android' complete.
[11:39:08.917][INFO] Start process binary 'Obj/ObjTest' for 'Android'...
[11:39:08.917][INFO] Process binary 'Obj/ObjTest' for 'Android' complete.
[11:39:08.918][INFO] Start process binary 'Obj/TestEntity' for 'Android'...
[11:39:08.920][INFO] Process binary 'Obj/TestEntity' for 'Android' complete.
[11:39:08.932][INFO] Process OutputPackageSelected version list for 'Android' complete, updatable version list path is 'C:/Users/Administrator/Desktop/PaoKu/CatRunner/Assets/ABPack/Package/0_1_1/Android/RemoteVersion.dat', length is '1637', hash code is '-599475946[0xDC44B916]', compressed length is '833', compressed hash code is '-719731638[0xD519C44A]'.
[11:39:08.936][INFO] Build resources for 'Android' success.
[11:39:08.936][INFO] Prepare resource build data complete.
[11:39:08.936][INFO] Start build resources for selected platforms...
[11:39:08.936][INFO] Build resources for selected platforms complete.
