#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18bf310799c0b063b902b577b121ca74:93ac521a349aa17ff28441cf30a7931c:03da2580e3a44b65728dc59d759f9db7$
#
:format=40300
:texture=Map10101.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

map10101_baihuyin;205;413;100;100; 0.5;0.5; 0;0;0;0
map10101_caodui1_1;511;515;100;100; 0.5;0.5; 0;0;0;0
map10101_caodui1_2;613;515;100;100; 0.5;0.5; 0;0;0;0
map10101_caodui1_3;409;515;100;100; 0.5;0.5; 0;0;0;0
map10101_caodui1_4;307;105;100;102; 0.5;0.5; 0;0;0;0
map10101_caodui1_5;409;102;100;105; 0.5;0.5; 0;0;0;0
map10101_caodui1_6;715;515;100;100; 0.5;0.5; 0;0;0;0
map10101_caodui1_7;817;515;100;100; 0.5;0.5; 0;0;0;0
map10101_caodui1_8;1;413;100;100; 0.5;0.5; 0;0;0;0
map10101_caodui1_9;103;413;100;100; 0.5;0.5; 0;0;0;0
map10101_dibiaolouti;205;311;100;100; 0.5;0.5; 0;0;0;0
map10101_dibiaolouti2;307;515;100;100; 0.5;0.5; 0;0;0;0
map10101_digong1_1;307;209;100;100; 0.5;0.5; 0;0;0;0
map10101_digong1_2;409;209;100;100; 0.5;0.5; 0;0;0;0
map10101_digong1_3;817;209;100;100; 0.5;0.5; 0;0;0;0
map10101_digong1_4;103;107;100;100; 0.5;0.5; 0;0;0;0
map10101_digong1_11;613;209;100;100; 0.5;0.5; 0;0;0;0
map10101_digong1_12;715;209;100;100; 0.5;0.5; 0;0;0;0
map10101_digong1_13;511;209;100;100; 0.5;0.5; 0;0;0;0
map10101_digongshimen1_1;1;107;100;100; 0.5;0.5; 0;0;0;0
map10101_digongshimen1_2;919;209;100;100; 0.5;0.5; 0;0;0;0
map10101_digongshimen1_3;307;311;100;100; 0.5;0.5; 0;0;0;0
map10101_digoqiang1_1;205;106;100;101; 0.5;0.5; 0;0;0;0
map10101_digoqiang1_2;511;311;100;100; 0.5;0.5; 0;0;0;0
map10101_digoqiang1_3;613;311;100;100; 0.5;0.5; 0;0;0;0
map10101_digoqiang1_4;409;311;100;100; 0.5;0.5; 0;0;0;0
map10101_digoshitou1_1;715;311;100;100; 0.5;0.5; 0;0;0;0
map10101_digoshitou1_2;919;311;100;100; 0.5;0.5; 0;0;0;0
map10101_indoor1_2;103;209;100;100; 0.5;0.5; 0;0;0;0
map10101_indoor1_3;205;209;100;100; 0.5;0.5; 0;0;0;0
map10101_indoor2;1;209;100;100; 0.5;0.5; 0;0;0;0
map10101_qinglongyin;817;311;100;100; 0.5;0.5; 0;0;0;0
map10101_sancaizhudi1_1;919;515;100;100; 0.5;0.5; 0;0;0;0
map10101_sancaizhudi1_2;205;821;100;100; 0.5;0.5; 0;0;0;0
map10101_sancaizhudi1_3;307;821;100;100; 0.5;0.5; 0;0;0;0
map10101_sancaizhudi1_4;103;821;100;100; 0.5;0.5; 0;0;0;0
map10101_sancaizhudi1_5;409;821;100;100; 0.5;0.5; 0;0;0;0
map10101_sancaizhudi1_6;613;821;100;100; 0.5;0.5; 0;0;0;0
map10101_sancaizhudi1_7;817;821;100;100; 0.5;0.5; 0;0;0;0
map10101_sancaizhudi1_8;919;821;100;100; 0.5;0.5; 0;0;0;0
map10101_sancaizhudi1_9;715;821;100;100; 0.5;0.5; 0;0;0;0
map10101_sancaizhudi1_10;205;515;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuo1_1;511;821;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuo1_2;1;821;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuo1_3;919;923;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuo1_4;205;923;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuo1_5;307;923;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuo1_6;103;923;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuo1_7;409;923;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuo1_8;511;923;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuo1_9;715;923;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuok1_1;817;923;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuok1_2;1;719;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuok1_3;103;719;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuok1_4;409;617;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuok1_5;511;617;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuok1_6;307;617;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuok1_7;613;617;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuok1_8;817;617;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuok1_9;1;515;100;100; 0.5;0.5; 0;0;0;0
map10101_shenshouyinzuok1_10;613;923;100;100; 0.5;0.5; 0;0;0;0
map10101_stone2_1;103;515;100;100; 0.5;0.5; 0;0;0;0
map10101_stone2_2;919;617;100;100; 0.5;0.5; 0;0;0;0
map10101_stone2_3;715;617;100;100; 0.5;0.5; 0;0;0;0
map10101_stone2_4;205;617;100;100; 0.5;0.5; 0;0;0;0
map10101_stone2_5;103;617;100;100; 0.5;0.5; 0;0;0;0
map10101_stone2_6;307;719;100;100; 0.5;0.5; 0;0;0;0
map10101_stone5_14;409;719;100;100; 0.5;0.5; 0;0;0;0
map10101_stone5_15;205;719;100;100; 0.5;0.5; 0;0;0;0
map10101_stone5_16;511;719;100;100; 0.5;0.5; 0;0;0;0
map10101_Stop1_1;511;413;100;100; 0.5;0.5; 0;0;0;0
map10101_Thing5_1;613;413;100;100; 0.5;0.5; 0;0;0;0
map10101_Thing5_2;409;413;100;100; 0.5;0.5; 0;0;0;0
map10101_Thing5_3;715;413;100;100; 0.5;0.5; 0;0;0;0
map10101_Thing5_4;817;413;100;100; 0.5;0.5; 0;0;0;0
map10101_Thing6_1;1;311;100;100; 0.5;0.5; 0;0;0;0
map10101_Thing6_2;103;311;100;100; 0.5;0.5; 0;0;0;0
map10101_Thing6_3;919;413;100;100; 0.5;0.5; 0;0;0;0
map10101_Thing6_4;307;413;100;100; 0.5;0.5; 0;0;0;0
map10101_thorn;715;719;100;100; 0.5;0.5; 0;0;0;0
map10101_trees4_4;919;719;100;100; 0.5;0.5; 0;0;0;0
map10101_white4_1;1;617;100;100; 0.5;0.5; 0;0;0;0
map10101_white4_2;817;719;100;100; 0.5;0.5; 0;0;0;0
map10101_xuanwuyin;613;719;100;100; 0.5;0.5; 0;0;0;0
map10101_zhuqueyin;1;923;100;100; 0.5;0.5; 0;0;0;0
