ManifestFileVersion: 0
CRC: 3344825411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb6a37e1b7b02bc901de60624c6394ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c33f9a9b103ac7b94faf5001e523f70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/UIForms/LoadingForm.prefab
Dependencies: []
