ManifestFileVersion: 0
CRC: 2804951708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3010d485bd131c492852edf53c173a0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a543ea25167c0f2458855fa0fa4327b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6f281463cebabc4db2cc4cb6b264f64, type: 3}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Obj/AudioMixer.prefab
Dependencies: []
