ManifestFileVersion: 0
CRC: 1634776851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6729a0bb0d739cdc31b4368c000ff857
  TypeTreeHash:
    serializedVersion: 2
    Hash: 224b248c48fe9b0482903420f93bcada
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Obj/TestEntity.prefab
Dependencies: []
