[16:45:03.948][INFO] Build Start Time: 2022-06-06 16:45:03.943
[16:45:03.948][INFO] Start prepare resource collection...
[16:45:03.987][INFO] Prepare resource collection complete.
[16:45:03.987][INFO] Start analyze assets dependency...
[16:45:04.041][INFO] Analyze assets dependency complete.
[16:45:04.041][INFO] Start prepare build data...
[16:45:04.055][INFO] Start build resources for 'Android'...
[16:45:04.056][INFO] Working path is 'E:/EPloy/PaoKu/CatRunner/Assets/ABPack/Working/Android/'.
[16:45:04.056][INFO] Output package is selected, path is 'E:/EPloy/PaoKu/CatRunner/Assets/ABPack/Package/0_1_2/Android/'.
[16:45:04.056][INFO] Output full is not selected.
[16:45:04.056][INFO] Output packed is not selected.
[16:45:04.077][INFO] Unity start build asset bundles for 'Android'...
[16:45:15.807][INFO] Unity build asset bundles for 'Android' complete.
[16:45:15.818][INFO] Start process asset bundle 'Atlas/Temp' for 'Android'...
[16:45:15.820][INFO] Process asset bundle 'Atlas/Temp' for 'Android' complete.
[16:45:15.822][INFO] Start process asset bundle 'Obj/AudioMixer' for 'Android'...
[16:45:15.823][INFO] Process asset bundle 'Obj/AudioMixer' for 'Android' complete.
[16:45:15.824][INFO] Start process asset bundle 'Obj/ObjTest' for 'Android'...
[16:45:15.825][INFO] Process asset bundle 'Obj/ObjTest' for 'Android' complete.
[16:45:15.827][INFO] Start process asset bundle 'Obj/TestEntity' for 'Android'...
[16:45:15.828][INFO] Process asset bundle 'Obj/TestEntity' for 'Android' complete.
[16:45:15.829][INFO] Start process asset bundle 'Scenes/Game' for 'Android'...
[16:45:15.832][INFO] Process asset bundle 'Scenes/Game' for 'Android' complete.
[16:45:15.833][INFO] Start process asset bundle 'Scenes/Start' for 'Android'...
[16:45:15.834][INFO] Process asset bundle 'Scenes/Start' for 'Android' complete.
[16:45:15.835][INFO] Start process asset bundle 'Textures/Temp/cloud_1' for 'Android'...
[16:45:15.837][INFO] Process asset bundle 'Textures/Temp/cloud_1' for 'Android' complete.
[16:45:15.837][INFO] Start process asset bundle 'Textures/Temp/cloud_2' for 'Android'...
[16:45:15.838][INFO] Process asset bundle 'Textures/Temp/cloud_2' for 'Android' complete.
[16:45:15.839][INFO] Start process asset bundle 'Textures/Temp/cloud_3' for 'Android'...
[16:45:15.841][INFO] Process asset bundle 'Textures/Temp/cloud_3' for 'Android' complete.
[16:45:15.842][INFO] Start process asset bundle 'Textures/Temp/cloud_4' for 'Android'...
[16:45:15.843][INFO] Process asset bundle 'Textures/Temp/cloud_4' for 'Android' complete.
[16:45:15.844][INFO] Start process asset bundle 'Textures/Temp/cloud_5' for 'Android'...
[16:45:15.845][INFO] Process asset bundle 'Textures/Temp/cloud_5' for 'Android' complete.
[16:45:15.846][INFO] Start process asset bundle 'Textures/Temp/cloud_6' for 'Android'...
[16:45:15.847][INFO] Process asset bundle 'Textures/Temp/cloud_6' for 'Android' complete.
[16:45:15.848][INFO] Start process asset bundle 'Textures/Temp/cloud_7' for 'Android'...
[16:45:15.849][INFO] Process asset bundle 'Textures/Temp/cloud_7' for 'Android' complete.
[16:45:15.849][INFO] Start process asset bundle 'Textures/Temp/cloud_8' for 'Android'...
[16:45:15.850][INFO] Process asset bundle 'Textures/Temp/cloud_8' for 'Android' complete.
[16:45:15.851][INFO] Start process asset bundle 'UI/UIForms/LoadingForm' for 'Android'...
[16:45:15.853][INFO] Process asset bundle 'UI/UIForms/LoadingForm' for 'Android' complete.
[16:45:15.853][INFO] Start process asset bundle 'UI/UIForms/StartForm' for 'Android'...
[16:45:15.854][INFO] Process asset bundle 'UI/UIForms/StartForm' for 'Android' complete.
[16:45:15.856][INFO] Start process asset bundle 'UI/UIForms/TipsForm' for 'Android'...
[16:45:15.858][INFO] Process asset bundle 'UI/UIForms/TipsForm' for 'Android' complete.
[16:45:15.860][INFO] Start process binary 'Atlas/Temp' for 'Android'...
[16:45:15.862][INFO] Process binary 'Atlas/Temp' for 'Android' complete.
[16:45:15.863][INFO] Start process binary 'Obj/AudioMixer' for 'Android'...
[16:45:15.864][INFO] Process binary 'Obj/AudioMixer' for 'Android' complete.
[16:45:15.865][INFO] Start process binary 'Obj/ObjTest' for 'Android'...
[16:45:15.866][INFO] Process binary 'Obj/ObjTest' for 'Android' complete.
[16:45:15.866][INFO] Start process binary 'Obj/TestEntity' for 'Android'...
[16:45:15.867][INFO] Process binary 'Obj/TestEntity' for 'Android' complete.
[16:45:15.882][INFO] Process OutputPackageSelected version list for 'Android' complete, updatable version list path is 'E:/EPloy/PaoKu/CatRunner/Assets/ABPack/Package/0_1_2/Android/RemoteVersion.dat', length is '1637', hash code is '1496333330[0x59303C12]', compressed length is '826', compressed hash code is '-1092629350[0xBEDFCC9A]'.
[16:45:15.886][INFO] Build resources for 'Android' success.
[16:45:15.886][INFO] Prepare resource build data complete.
[16:45:15.886][INFO] Start build resources for selected platforms...
[16:45:15.886][INFO] Build resources for selected platforms complete.
