ManifestFileVersion: 0
CRC: 2385181411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 418972abd54c96432d7898cf27b82d7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8526af1c6312474c1779f208cefce5ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scenes/Game.unity
Dependencies: []
