#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ff79035a5bccfeab4333e16d30fa771:903c4e046a6ad031443b4d05f37d1dfa:e1c91cb7ac3fa5419416e880a3b8ad8a$
#
:format=40300
:texture=Atlas01.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

home_bg_below;1481;748;100;70; 0.5;0.5; 0;0;0;0
home_bg_money;457;698;444;78; 0.5;0.5; 0;0;0;0
home_bg_user_name;1570;1585;118;28; 0.5;0.5; 0;0;0;0
home_btn_battle_a;672;384;212;74; 0.5;0.5; 0;0;0;0
home_btn_battle_b;886;385;212;74; 0.5;0.5; 0;0;0;0
home_btn_collection_a;1100;385;212;74; 0.5;0.5; 0;0;0;0
home_btn_collection_b;1314;385;212;74; 0.5;0.5; 0;0;0;0
home_btn_copy_a;1350;511;212;74; 0.5;0.5; 0;0;0;0
home_btn_copy_b;1528;435;212;74; 0.5;0.5; 0;0;0;0
home_btn_hunting_a;1742;1047;212;74; 0.5;0.5; 0;0;0;0
home_btn_hunting_b;1481;972;212;74; 0.5;0.5; 0;0;0;0
home_btn_make_a;1742;971;212;74; 0.5;0.5; 0;0;0;0
home_btn_make_b;1481;896;212;74; 0.5;0.5; 0;0;0;0
home_btn_market_a;1481;820;212;74; 0.5;0.5; 0;0;0;0
home_btn_market_b;1530;672;212;74; 0.5;0.5; 0;0;0;0
home_btn_partner_a;1530;596;212;74; 0.5;0.5; 0;0;0;0
home_btn_partner_b;1564;520;212;74; 0.5;0.5; 0;0;0;0
home_btn_shop_a;1778;895;212;74; 0.5;0.5; 0;0;0;0
home_btn_shop_b;1778;819;212;74; 0.5;0.5; 0;0;0;0
home_btn_warehouse_a;1778;743;212;74; 0.5;0.5; 0;0;0;0
home_btn_warehouse_b;1778;667;212;74; 0.5;0.5; 0;0;0;0
home_caiji;1;42;447;319; 0.5;0.5; 0;0;0;0
home_changku;964;1171;604;442; 0.5;0.5; 0;0;0;0
home_chuzhan;457;460;366;236; 0.5;0.5; 0;0;0;0
home_diaoyu;450;123;430;238; 0.5;0.5; 0;0;0;0
home_huoban;1;363;454;426; 0.5;0.5; 0;0;0;0
home_icon_money;921;1649;44;35; 0.5;0.5; 0;0;0;0
home_icon_yuanbao;1859;1408;176;176; 0.5;0.5; 0;0;0;0
home_shan;882;161;112;221; 0.5;0.5; 0;0;0;0
home_shangchen;956;748;523;421; 0.5;0.5; 0;0;0;0
home_shichang;1;791;506;371; 0.5;0.5; 0;0;0;0
home_zhizhao;552;778;395;388; 0.5;0.5; 0;0;0;0
loading_jiazai;1570;1414;136;141; 0.5;0.5; 0;0;0;0
loading_jingdutiao_a;998;1913;865;26; 0.5;0.5; 0;0;0;0
loading_jingdutiao_b;1;1164;549;18; 0.5;0.5; 0;0;0;0
loading_logo_fengrui;667;1507;252;286; 0.5;0.5; 0;0;0;0
loading_wenzi;1;1795;995;168; 0.5;0.5; 0;0;0;0
mainciry_bg_1;921;1747;69;46; 0.5;0.5; 0;0;0;0
mainciry_bg_2;1865;1761;182;178; 0.5;0.5; 0;0;0;0
maincity_bg_2;1859;1586;182;44; 0.5;0.5; 0;0;0;0
maincity_btn_1;1530;1048;191;73; 0.5;0.5; 0;0;0;0
maincity_btn_3;1859;1632;183;127; 0.5;0.5; 0;0;0;0
maincity_btn_bg1;572;378;98;80; 0.5;0.5; 0;0;0;0
maincity_btn_bg2;658;9;111;112; 0.5;0.5; 0;0;0;0
maincity_btn_jindu;771;21;100;100; 0.5;0.5; 0;0;0;0
maincity_btn_jindu2;1239;587;159;159; 0.5;0.5; 0;0;0;0
maincity_btn_shang;1695;1735;162;176; 0.5;0.5; 0;0;0;0
maincity_btn_shuliang;921;1686;59;59; 0.5;0.5; 0;0;0;0
maincity_btn_xia;1695;1557;162;176; 0.5;0.5; 0;0;0;0
maincity_btn_you;1014;5;162;176; 0.5;0.5; 0;0;0;0
maincity_btn_zuo;1178;5;162;176; 0.5;0.5; 0;0;0;0
maincity_hongsheng;2033;2009;10;38; 0.5;0.5; 0;0;0;0
maincity_icon-bg;1708;1415;140;140; 0.5;0.5; 0;0;0;0
maincity_icon;873;25;139;96; 0.5;0.5; 0;0;0;0
maincity_icon_7;998;1944;24;19; 0.5;0.5; 0;0;0;0
maincity_icon_beibao;1239;461;109;124; 0.5;0.5; 0;0;0;0
maincity_icon_ditu;457;367;113;91; 0.5;0.5; 0;0;0;0
ranking_bg1;1400;618;128;128; 0.5;0.5; 0;0;0;0
ranking_bg2;996;183;200;200; 0.5;0.5; 0;0;0;0
ranking_bg3;1026;1941;1005;106; 0.5;0.5; 0;0;0;0
ranking_bg4;1342;29;162;160; 0.5;0.5; 0;0;0;0
ranking_bg5;1419;255;128;128; 0.5;0.5; 0;0;0;0
ranking_bg_biaoti;1;1965;1023;82; 0.5;0.5; 0;0;0;0
synthesis_bg_guo;825;461;412;235; 0.5;0.5; 0;0;0;0
synthesis_bg_guo1;998;1615;695;296; 0.5;0.5; 0;0;0;0
synthesis_bg_guo2;560;5;96;116; 0.5;0.5; 0;0;0;0
synthesis_bg_guogai;1;1470;664;323; 0.5;0.5; 0;0;0;0
synthesis_bg_table;1;1184;609;284; 0.5;0.5; 0;0;0;0
synthesis_btn1;667;1313;225;192; 0.5;0.5; 0;0;0;0
synthesis_btn2;1198;191;219;192; 0.5;0.5; 0;0;0;0
synthesis_btn3;921;1491;41;156; 0.5;0.5; 0;0;0;0
synthesis_hamer;1570;1123;468;283; 0.5;0.5; 0;0;0;0
synthesis_icon;450;2;108;119; 0.5;0.5; 0;0;0;0
synthesis_panzi;612;1168;342;143; 0.5;0.5; 0;0;0;0
