#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94d6b9dcf25cb6dd7ae960b1240c70e6:bf0bac6eebc0e142a2738624b43b2c84:c6b3f3e1009b8a4b14ea1fdaaf1e77b6$
#
:format=40300
:texture=Atlas02.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

battle_xuli_green;43;2021;19;26; 0.5;0.5; 0;0;0;0
battle_xuli_hui;1;2021;19;26; 0.5;0.5; 0;0;0;0
battle_xuli_red;22;2021;19;26; 0.5;0.5; 0;0;0;0
common_icon_an;504;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_bao;464;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_du;384;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_e;344;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_gong;424;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_huo;921;1949;93;98; 0.5;0.5; 0;0;0;0
common_icon_jin;636;1949;93;98; 0.5;0.5; 0;0;0;0
common_icon_mo;184;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_mu;544;1949;90;98; 0.5;0.5; 0;0;0;0
common_icon_pi;304;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_qu;64;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_shang;104;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_shui;826;1949;93;98; 0.5;0.5; 0;0;0;0
common_icon_su;264;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_tu;731;1949;93;98; 0.5;0.5; 0;0;0;0
common_icon_xue;144;2009;38;38; 0.5;0.5; 0;0;0;0
common_icon_yu;224;2009;38;38; 0.5;0.5; 0;0;0;0
icon_item210001;385;987;190;190; 0.5;0.5; 0;0;0;0
icon_item210002;577;987;190;190; 0.5;0.5; 0;0;0;0
icon_item210003;193;987;190;190; 0.5;0.5; 0;0;0;0
icon_item210005;769;987;190;190; 0.5;0.5; 0;0;0;0
icon_item210007;1153;987;190;190; 0.5;0.5; 0;0;0;0
icon_item230000;1537;987;190;190; 0.5;0.5; 0;0;0;0
icon_item230001;1729;987;190;190; 0.5;0.5; 0;0;0;0
icon_item240001;1345;987;190;190; 0.5;0.5; 0;0;0;0
icon_item250001;961;987;190;190; 0.5;0.5; 0;0;0;0
icon_item250002;1;987;190;190; 0.5;0.5; 0;0;0;0
icon_item250003;1729;1179;190;190; 0.5;0.5; 0;0;0;0
icon_item250005;385;1179;190;190; 0.5;0.5; 0;0;0;0
icon_item250006;577;1179;190;190; 0.5;0.5; 0;0;0;0
icon_item250014;193;1179;190;190; 0.5;0.5; 0;0;0;0
icon_item250015;769;1179;190;190; 0.5;0.5; 0;0;0;0
icon_item250023;961;1179;190;190; 0.5;0.5; 0;0;0;0
icon_item250024;1345;1179;190;190; 0.5;0.5; 0;0;0;0
icon_item250056;1537;1179;190;190; 0.5;0.5; 0;0;0;0
icon_item250092;1;795;190;190; 0.5;0.5; 0;0;0;0
icon_item250093;1;1179;190;190; 0.5;0.5; 0;0;0;0
icon_item250101;577;795;190;190; 0.5;0.5; 0;0;0;0
icon_item250102;577;603;190;190; 0.5;0.5; 0;0;0;0
icon_item250103;769;603;190;190; 0.5;0.5; 0;0;0;0
icon_item250104;385;603;190;190; 0.5;0.5; 0;0;0;0
icon_item250105;961;603;190;190; 0.5;0.5; 0;0;0;0
icon_item250106;1153;603;190;190; 0.5;0.5; 0;0;0;0
icon_item250107;1729;603;190;190; 0.5;0.5; 0;0;0;0
icon_item250108;1537;603;190;190; 0.5;0.5; 0;0;0;0
icon_item250109;1345;603;190;190; 0.5;0.5; 0;0;0;0
icon_item250111;193;601;190;192; 0.5;0.5; 0;0;0;0
icon_item260001;193;795;190;190; 0.5;0.5; 0;0;0;0
icon_item260002;1;603;190;190; 0.5;0.5; 0;0;0;0
icon_item260003;1729;1371;190;190; 0.5;0.5; 0;0;0;0
icon_item260006;769;795;190;190; 0.5;0.5; 0;0;0;0
icon_item260007;385;795;190;190; 0.5;0.5; 0;0;0;0
icon_item260008;961;795;190;190; 0.5;0.5; 0;0;0;0
icon_item270001;1153;795;190;190; 0.5;0.5; 0;0;0;0
icon_item270002;1537;795;190;190; 0.5;0.5; 0;0;0;0
icon_item280001;1729;795;190;190; 0.5;0.5; 0;0;0;0
icon_item280002;1345;795;190;190; 0.5;0.5; 0;0;0;0
icon_item280003;1153;1179;190;190; 0.5;0.5; 0;0;0;0
icon_item280004;1345;1563;190;190; 0.5;0.5; 0;0;0;0
icon_item280005;1738;1755;190;190; 0.5;0.5; 0;0;0;0
icon_item280006;193;1563;190;190; 0.5;0.5; 0;0;0;0
icon_item280007;769;1563;190;190; 0.5;0.5; 0;0;0;0
icon_item280008;385;1563;190;190; 0.5;0.5; 0;0;0;0
icon_item280009;577;1563;190;190; 0.5;0.5; 0;0;0;0
icon_item280010;1546;1755;190;190; 0.5;0.5; 0;0;0;0
icon_item280011;1354;1755;190;190; 0.5;0.5; 0;0;0;0
icon_item280012;586;1755;190;190; 0.5;0.5; 0;0;0;0
icon_item280013;778;1755;190;190; 0.5;0.5; 0;0;0;0
icon_item280014;970;1755;190;190; 0.5;0.5; 0;0;0;0
icon_item280015;1162;1755;190;190; 0.5;0.5; 0;0;0;0
icon_item280016;1;1563;190;190; 0.5;0.5; 0;0;0;0
icon_item280017;961;1563;190;190; 0.5;0.5; 0;0;0;0
icon_item280018;577;1371;190;190; 0.5;0.5; 0;0;0;0
icon_item280019;961;1371;190;190; 0.5;0.5; 0;0;0;0
icon_item280020;1537;1371;190;190; 0.5;0.5; 0;0;0;0
icon_item280021;1153;1371;190;190; 0.5;0.5; 0;0;0;0
icon_item290001;1345;1371;190;190; 0.5;0.5; 0;0;0;0
icon_item290002;769;1371;190;190; 0.5;0.5; 0;0;0;0
icon_item290003;385;1371;190;190; 0.5;0.5; 0;0;0;0
icon_item290004;1153;1563;190;190; 0.5;0.5; 0;0;0;0
icon_item290005;1537;1563;190;190; 0.5;0.5; 0;0;0;0
icon_item290006;193;1371;190;190; 0.5;0.5; 0;0;0;0
icon_item290007;1729;1563;190;190; 0.5;0.5; 0;0;0;0
icon_talisman4001;1;1371;190;190; 0.5;0.5; 0;0;0;0
maincity_icon_1;1322;1947;100;100; 0.5;0.5; 0;0;0;0
maincity_icon_2;1220;1947;100;100; 0.5;0.5; 0;0;0;0
maincity_icon_3;1118;1947;100;100; 0.5;0.5; 0;0;0;0
maincity_icon_4;1016;1947;100;100; 0.5;0.5; 0;0;0;0
maincity_icon_5;1526;1947;100;100; 0.5;0.5; 0;0;0;0
maincity_icon_6;1424;1947;100;100; 0.5;0.5; 0;0;0;0
ranking_icon_first;332;1836;125;109; 0.5;0.5; 0;0;0;0
ranking_icon_second;459;1836;125;109; 0.5;0.5; 0;0;0;0
ranking_icon_third;205;1836;125;109; 0.5;0.5; 0;0;0;0
skill_buji;1;1845;100;100; 0.5;0.5; 0;0;0;0
skill_chuyi;1832;1947;100;100; 0.5;0.5; 0;0;0;0
skill_huli;1730;1947;100;100; 0.5;0.5; 0;0;0;0
skill_jipo;1628;1947;100;100; 0.5;0.5; 0;0;0;0
skill_qiangshen;103;1845;100;100; 0.5;0.5; 0;0;0;0
skill_zhouma;1934;1947;100;100; 0.5;0.5; 0;0;0;0
synthesis_duanzao;1;366;252;233; 0.5;0.5; 0;0;0;0
synthesis_pengren;255;366;252;233; 0.5;0.5; 0;0;0;0
