ManifestFileVersion: 0
CRC: 2567057075
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlas/temp
      Dependencies:
        Dependency_0: textures/temp/cloud_1
        Dependency_1: textures/temp/cloud_2
        Dependency_2: textures/temp/cloud_3
        Dependency_3: textures/temp/cloud_4
        Dependency_4: textures/temp/cloud_5
        Dependency_5: textures/temp/cloud_6
        Dependency_6: textures/temp/cloud_7
        Dependency_7: textures/temp/cloud_8
    Info_1:
      Name: obj/audiomixer
      Dependencies: {}
    Info_2:
      Name: obj/objtest
      Dependencies: {}
    Info_3:
      Name: obj/testentity
      Dependencies: {}
    Info_4:
      Name: scenes/game
      Dependencies: {}
    Info_5:
      Name: scenes/start
      Dependencies: {}
    Info_6:
      Name: textures/temp/cloud_1
      Dependencies: {}
    Info_7:
      Name: textures/temp/cloud_2
      Dependencies: {}
    Info_8:
      Name: textures/temp/cloud_3
      Dependencies: {}
    Info_9:
      Name: textures/temp/cloud_4
      Dependencies: {}
    Info_10:
      Name: textures/temp/cloud_5
      Dependencies: {}
    Info_11:
      Name: textures/temp/cloud_6
      Dependencies: {}
    Info_12:
      Name: textures/temp/cloud_7
      Dependencies: {}
    Info_13:
      Name: textures/temp/cloud_8
      Dependencies: {}
    Info_14:
      Name: ui/uiforms/loadingform
      Dependencies: {}
    Info_15:
      Name: ui/uiforms/startform
      Dependencies: {}
    Info_16:
      Name: ui/uiforms/tipsform
      Dependencies: {}
